#    _____                         __  __                         _ _         ____          _____ _              
#   |_   _|                       |  \/  |                       | (_)       |  _ \        |  __ (_)             
#     | |  _ __  _ __   ___ _ __  | \  / | ___  _ __   __ _  ___ | |_  __ _  | |_) |_   _  | |__) | __________ _ 
#     | | | '_ \| '_ \ / _ \ '__| | |\/| |/ _ \| '_ \ / _` |/ _ \| | |/ _` | |  _ <| | | | |  ___/ |_  /_  / _` |
#    _| |_| | | | | | |  __/ |    | |  | | (_) | | | | (_| | (_) | | | (_| | | |_) | |_| | | |   | |/ / / / (_| |
#   |_____|_| |_|_| |_|\___|_|    |_|  |_|\___/|_| |_|\__, |\___/|_|_|\__,_| |____/ \__, | |_|   |_/___/___\__,_|
#                                                      __/ |                         __/ |    # ascii art suggested by fantom                    
#  		                                               |___/                         |___/                        

# Tree was abanonded and unfinished - Recovery done by The Brit
# This ones for your Mongolia, Fantom
# Tree finished and restored by Dutch

focus_tree = {
	id = mengkukuo_focus 
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = MEN
		}
	}

	default = no
	
	reset_on_civilwar = no

	shared_focus = GEN_Aviation_Effort
    shared_focus = GEN_Naval_Effort

	##### ARMY TREE #####

	focus = {
		id = MEN_an_independent_army

		icon = GFX_goal_MON_inner_mongolian_army2

		available = {
			
		}

		mutually_exclusive = { 
			focus = MEN_rebuilding_the_disaster_of_suiyan 
		}
		
		x = 6
		y = 0
		
		cost = 5

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 267 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_war_support = 0.05
			army_experience = 15
		}
	}

	focus = {
		id = MEN_continue_the_ways_of_old
		icon = GFX_goal_MON_tachanka

		available = {
			
		}

		prerequisite = { 
			focus = MEN_an_independent_army 
		}

		relative_position_id = MEN_an_independent_army

		mutually_exclusive = { 
			focus = MEN_embrace_horses_of_steel 
		}

		x = 4
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			add_ideas = MEN_continue_the_ways_of_old
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				ahead_reduction = 0.5
				category = infantry_weapons
				category = support_tech
				category = artillery
			}
		}
	}

	focus = {
		id = MEN_embrace_horses_of_steel 
		icon = GFX_goal_CAN_ram_tank

		available = {
		
		}

		prerequisite = { 
		 	focus = MEN_an_independent_army 
		}

		relative_position_id = MEN_an_independent_army

		mutually_exclusive = { 
			focus = MEN_continue_the_ways_of_old 
		}
		
		x = -4
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_ideas = MEN_horses_of_steel
			add_tech_bonus = {
				name = MEN_horses_of_steel
				bonus = 0.5
				uses = 1
				ahead_reduction = 0.5
				category = armor
				category = cat_armored_cars
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = MEN_forces_for_the_south
		icon = GFX_goal_CHI_support_pro_japanese_faction

		available = {
			OR = {
				is_subject_of = JAP
				is_ally_with = JAP
			}
		}

		prerequisite = { 
			focus = MEN_continue_the_ways_of_old 
		}

		relative_position_id = MEN_continue_the_ways_of_old

		x = 1
		y = 1
		
		cost = 8

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			add_autonomy_score = {
				value = -50
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 500
				producer = JAP
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 50
				producer = JAP
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 50
				producer = JAP
			}
			add_doctrine_cost_reduction = {
				name = MEN_forces_for_the_south
				cost_reduction = 0.5
				uses = 1
				category = cat_grand_battle_plan
			}
		}
	}

	focus = {
		id = MEN_japanese_military_advisors
		icon = GFX_focus_chi_collaboration_with_the_japanese

		available = {
			OR = {
				is_subject_of = JAP
				is_ally_with = JAP
			}
		}

		prerequisite = { 
			focus = MEN_forces_for_the_south 
		}

		relative_position_id = MEN_forces_for_the_south

		x = 1
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			add_autonomy_score = {
				value = -50
			}
			add_stability = 0.05
			add_ideas = MEN_japanese_advisors_idea
			add_doctrine_cost_reduction = {
				name = MEN_japanese_military_advisors
				cost_reduction = 0.5
				uses = 1
				category = cat_grand_battle_plan
			}
			custom_effect_tooltip = r56_newline
			custom_effect_tooltip = available_military_high_command
			show_ideas_tooltip = MEN_ryukichi_tanaka
			show_ideas_tooltip = MEN_ryukichi_tanaka_chief
		}
	}

	focus = {
		id = MEN_breed_strong_horses
		icon = GFX_focus_generic_horse_studs

		available = {
			controls_state = 612
		}

		prerequisite = { 
			focus = MEN_continue_the_ways_of_old 
		}

		relative_position_id = MEN_continue_the_ways_of_old
		
		x = -1
		y = 1
		
		cost = 5

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			army_experience = 15
			add_ideas = MEN_strong_horse_breeds
		}
	}

	focus = {
		id = MEN_every_man_a_rifle
		icon = GFX_goal_machine_gun

		available = {

		}

		prerequisite = { 
			focus = MEN_breed_strong_horses focus = MEN_forces_for_the_south
		}

		relative_position_id = MEN_breed_strong_horses
		
		x = 1
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			army_experience = 25
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 0.5
				uses = 1
				ahead_reduction = 1
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = MEN_train_the_officers
		icon = GFX_goal_generic_officers

		available = {
		
		}

		prerequisite = { 
			focus = MEN_every_man_a_rifle
		}

		relative_position_id = MEN_every_man_a_rifle
		
		x = -1
		y = 1
		
		cost = 8

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			army_experience = 15
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
			add_ideas = ABC_establish_a_military_academy_idea
		}
	}

	focus = {
		id = MEN_modernize_our_artillery
		icon = GFX_goal_generic_army_artillery2

		available = {
		
		}

		prerequisite = { 
			focus = MEN_every_man_a_rifle
		}

		relative_position_id = MEN_every_man_a_rifle
		
		x = 1
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			add_ideas = MEN_modernized_equipment_production
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 0.5
				uses = 1
				ahead_reduction = 1
				category = artillery
			}
		}
	}

	focus = {
		id = MEN_masters_of_the_steppe
		icon = GFX_goal_MEN_elite_horsemen

		available = {
			has_army_manpower = {
				size > 59999 #60k
			}
			NOT = {
				has_idea = MEN_disorganized_military
			}
		}

		prerequisite = { 
			focus = MEN_train_the_officers
		}

		prerequisite = { 
			focus = MEN_modernize_our_artillery
		}

		relative_position_id = MEN_modernize_our_artillery
		
		x = -1
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 1
				uses = 1
				category = land_doctrine
			}
			add_war_support = 0.05
			add_ideas = MEN_masters_of_the_steppe_idea
			custom_effect_tooltip = MEN_masters_of_the_steppe_tt
		}
	}

	focus = {
		id = MEN_motorization_of_the_army
		icon = GFX_goal_generic_army_motorized

		available = {
			
		}

		prerequisite = { 
			focus = MEN_embrace_horses_of_steel 
		}

		relative_position_id = MEN_embrace_horses_of_steel 

		x = 1
		y = 1
		
		cost = 5

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			army_experience = 15
			add_equipment_to_stockpile = {
				type = motorized_equipment
				amount = 150
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				ahead_reduction = 0.5
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = MEN_understanding_blitzkreig_doctine
		icon = GFX_focus_BRA_acquire_german_tanks

		available = {
		
		}

		prerequisite = { 
			focus = MEN_embrace_horses_of_steel 
		}

		relative_position_id = MEN_embrace_horses_of_steel 
		
		x = -1
		y = 1
		
		cost = 8

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			army_experience = 25
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 2
				category = cat_mobile_warfare
			}
			if = {
				limit = {
					is_subject_of = JAP
				}
				if = {
					limit = {
						has_dlc = "No Step Back"
					}
					add_equipment_to_stockpile = {
						type = light_tank_chassis
						amount = 30
						producer = JAP
					}
					else = {
						add_equipment_to_stockpile = {
							type = light_tank_equipment_1
							amount = 30
							producer = JAP
						}
					}
				}
			}
			else = {
				if = {
					limit = {
						has_dlc = "No Step Back"
					}
					add_equipment_to_stockpile = {
						type = light_tank_chassis
						amount = 30
						producer = GER
					}
					else = {
						add_equipment_to_stockpile = {
							type = light_tank_equipment_1
							amount = 30
							producer = GER
						}
					}
				}
			}
		}
	}

	focus = {
		id = MEN_every_man_a_truck
		icon = GFX_focus_CHL_domestic_production_of_the_willys_mb

		available = {
		
		}

		prerequisite = { focus = MEN_understanding_blitzkreig_doctine }
		prerequisite = { focus = MEN_motorization_of_the_army }

		relative_position_id = MEN_understanding_blitzkreig_doctine
		
		x = 1
		y = 1
	
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			army_experience = 15
			add_ideas = MEN_every_man_a_truck 
			add_tech_bonus = {
				name = MEN_every_man_a_truck
				bonus = 0.5
				uses = 1
				ahead_reduction = 0.5
				category = motorized_equipment
				category = cat_mechanized_equipment
			}
		}
	}

	focus = {
		id = MEN_establish_tank_workshops
		icon = GFX_focus_generic_tank_production

		available = {
			controls_state = 611
		}

		prerequisite = { focus = MEN_every_man_a_truck }
		relative_position_id = MEN_every_man_a_truck 
		
		x = 0
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			random_controlled_state = {
				prioritize = { 611 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_controlled_state = {
				prioritize = { 611 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				mio:generic_tank_organization = {
					add_mio_size = 1
					add_mio_funds = 500
				}
			}
		}
	}

	focus = {
		id = MEN_acquire_japanese_designs
		icon = GFX_focus_NOR_rikstanken

		available = {
			OR = {
				is_subject_of = JAP
				is_ally_with = JAP
			}
			has_tech = basic_light_tank_chassis
		}

		prerequisite = { focus = MEN_embrace_horses_of_steel }
		relative_position_id = MEN_embrace_horses_of_steel 
		
		x = -2
		y = 2
		
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_timed_idea = {
				idea = MEN_japanese_tank_designs
				days = 365
			}
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				create_equipment_variant = {
					name = "Type 94 Tankette"
					type = light_tank_chassis_0
					parent_version = 0
					modules = {
						main_armament_slot = tank_heavy_machine_gun
						turret_type_slot = tank_light_one_man_tank_turret
						suspension_type_slot = tank_bogie_suspension
						armor_type_slot = tank_riveted_armor
						engine_type_slot = tank_gasoline_engine
					}
					upgrades = {
						tank_nsb_engine_upgrade = 1
						tank_nsb_armor_upgrade = 1
					}
					obsolete = yes
					icon = "gfx/interface/technologies/JAP_basic_light_tank.dds"
				}
				create_equipment_variant = {
					name = "Type 95 Ha-Go"
					type = light_tank_chassis_1
					parent_version = 0
					modules = {
						main_armament_slot = tank_small_cannon
						turret_type_slot = tank_light_one_man_tank_turret
						suspension_type_slot = tank_bogie_suspension
						armor_type_slot = tank_riveted_armor
						engine_type_slot = tank_diesel_engine
					}
					upgrades = {
						tank_nsb_engine_upgrade = 2
						tank_nsb_armor_upgrade = 2
					}
					icon = "gfx/interface/technologies/JAP_imp_light_tank.dds"
				}
			}
			add_tech_bonus = {
				name = MEN_japanese_tank_designs
				bonus = 0.25
				uses = 2
				category = armor
			}
		}
	}

	##### SHARED ARMY BRANCH #####

	focus = {
		id = MEN_rebuilding_the_disaster_of_suiyan
		icon = GFX_goal_generic_army_doctrines

		available = {
			OR = {
				date > 1938.1.1
				NOT = {
					has_idea = MEN_mongol_raids
				}
				has_country_flag = MEN_suiyuan_ended
			}
		}
		
		prerequisite = {
			focus = MEN_embrace_horses_of_steel focus = MEN_continue_the_ways_of_old
		}

		relative_position_id = MEN_continue_the_ways_of_old
		
		x = -4
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			army_experience = 25
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
			swap_ideas = {
				remove_idea = MEN_disorganized_military
				add_idea = MEN_disorganized_military_2
			}
		}
	}

	focus = {
		id = MEN_reorganize_the_command_chain
		icon = GFX_focus_generic_military_mission

		available = {
			OR = {
				date > 1938.1.1
				NOT = {
					has_idea = MEN_mongol_raids
				}
				has_country_flag = MEN_suiyuan_ended
			}
		}
		
		prerequisite = {
			focus = MEN_rebuilding_the_disaster_of_suiyan
		}

		relative_position_id = MEN_rebuilding_the_disaster_of_suiyan
		
		x = -1
		y = 1
		
		cost = 8

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			add_war_support = 0.05
			army_experience = 15
			if = {
				limit = {
					has_idea = MEN_disorganized_military_2
				}
				swap_ideas = {
					remove_idea = MEN_disorganized_military_2
					add_idea = MEN_disorganized_military_3
				}
			}
			else_if = {
				limit = {
					has_idea = MEN_disorganized_military_3
				}
				swap_ideas = {
					remove_idea = MEN_disorganized_military_3
					add_idea = MEN_disorganized_military_4
				}
			}
			else_if = {
				limit = {
					has_idea = MEN_disorganized_military_4
				}
				remove_ideas = MEN_disorganized_military_4
			}
			else = { # Tooltip only
				swap_ideas = {
					remove_idea = MEN_disorganized_military_3
					add_idea = MEN_disorganized_military_4
				}
			}
		}
	}

	focus = {
		id = MEN_integrate_the_grand_han_righteous_army
		icon = GFX_goal_MAN_coa_army

		available = {
			OR = {
				date > 1938.1.1
				NOT = {
					has_idea = MEN_mongol_raids
				}
				has_country_flag = MEN_suiyuan_ended
			}
			OR = {
				is_subject_of = JAP
				is_ally_with = JAP
			}
			NOT = {
				has_government = communism
				has_government = democratic
			}
		}
		
		prerequisite = {
			focus = MEN_rebuilding_the_disaster_of_suiyan
		}

		relative_position_id = MEN_rebuilding_the_disaster_of_suiyan
		
		x = 1
		y = 1
		
		cost = 8

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			add_stability = 0.05
			army_experience = 15
			division_template = {
				name = "Dà Hàn Zhìyuàn Lü"
				regiments = {
					infantry = { x = 0 y = 0 }	
					infantry = { x = 0 y = 1 }
					cavalry = { x = 1 y = 0 }
				}
				support = {
					artillery = { x = 0 y = 0 }
				}
			}	
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				custom_effect_tooltip = MEN_create_han_army 
				hidden_effect = {
					create_unit = {
						division = "name = \"1. Dà Hàn Zhìyuàn Lü\" division_template = \"Dà Hàn Zhìyuàn Lü\" start_experience_factor = 0.15 start_equipment_factor = 0.95 start_manpower_factor = 0.90"
						owner = ROOT
						count = 1
						prioritize_location = 12348
					}
					create_unit = {
						division = "name = \"2. Dà Hàn Zhìyuàn Lü\" division_template = \"Dà Hàn Zhìyuàn Lü\" start_experience_factor = 0.15 start_equipment_factor = 0.95 start_manpower_factor = 0.90"
						owner = ROOT
						count = 1
						prioritize_location = 7578
					}
				}
			}
			if = {
				limit = {
					has_idea = MEN_disorganized_military_2
				}
				swap_ideas = {
					remove_idea = MEN_disorganized_military_2
					add_idea = MEN_disorganized_military_3
				}
			}
			else_if = {
				limit = {
					has_idea = MEN_disorganized_military_3
				}
				swap_ideas = {
					remove_idea = MEN_disorganized_military_3
					add_idea = MEN_disorganized_military_4
				}
			}
			else_if = {
				limit = {
					has_idea = MEN_disorganized_military_4
				}
				remove_ideas = MEN_disorganized_military_4
			}
			else = { # Tooltip only
				swap_ideas = {
					remove_idea = MEN_disorganized_military_2
					add_idea = MEN_disorganized_military_3
				}
			}
		}
	}

	focus = {
		id = MEN_open_the_kalgan_military_academy
		icon = GFX_focus_generic_military_academy

		available = {
			OR = {
				date > 1938.1.1
				NOT = {
					has_idea = MEN_mongol_raids
				}
				has_country_flag = MEN_suiyuan_ended
			}
		}
		
		prerequisite = {
			focus = MEN_rebuilding_the_disaster_of_suiyan
		}

		relative_position_id = MEN_rebuilding_the_disaster_of_suiyan
		
		x = 0
		y = 2
		
		cost = 8

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			army_experience = 25
			every_army_leader = {
				add_planning = 1
			}
			if = {
				limit = {
					has_idea = MEN_disorganized_military_2
				}
				swap_ideas = {
					remove_idea = MEN_disorganized_military_2
					add_idea = MEN_disorganized_military_3
				}
			}
			else_if = {
				limit = {
					has_idea = MEN_disorganized_military_3
				}
				swap_ideas = {
					remove_idea = MEN_disorganized_military_3
					add_idea = MEN_disorganized_military_4
				}
			}
			else_if = {
				limit = {
					has_idea = MEN_disorganized_military_4
				}
				remove_ideas = MEN_disorganized_military_4
			}
			else = { # Tooltip only
				remove_ideas = MEN_disorganized_military_4
			}
		}
	}

	##### ECONOMY TREE #####

	focus = {
		id = MEN_establish_the_bank_of_mengjiang
		icon = GFX_goal_generic_banking_legislation
		
		x = 43
		y = 0

		bypass = {
			
		}
		
		available = {
			
		}
	
		cost = 8

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_ideas = MEN_the_bank_of_mengjiang
		}
	}

	focus = {
		id = MEN_fuel_for_the_war_machine
		icon = GFX_goal_JAP_army_expansion

		prerequisite = {
			focus = MEN_establish_the_bank_of_mengjiang
		}

		mutually_exclusive = {
			focus = MEN_prioritize_industrialization
		}
		
		x = -3
		y = 1

		bypass = {
			
		}

		available = {
			is_subject_of = JAP
		}

		relative_position_id = MEN_establish_the_bank_of_mengjiang
	
		cost = 5

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			add_autonomy_score = {
				value = -50
			}
			add_resource = {
				type = steel
				amount = 4
				state = 611
			}
			add_ideas = MEN_fuel_for_the_war_machine_idea
		}
	}

	focus = {
		id = MEN_japanese_backed_coal_plants
		icon = GFX_goal_generic_coal_mining

		prerequisite = {
			focus = MEN_fuel_for_the_war_machine
		}
		
		x = -1
		y = 1

		bypass = {
			
		}
		
		available = {
			is_subject_of = JAP
		}

		relative_position_id = MEN_fuel_for_the_war_machine
	
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			add_autonomy_score = {
				value = -50
			}
			random_owned_controlled_state = {
				prioritize = { 611 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_idea = MEN_fuel_for_the_war_machine_idea_2
				}
				swap_ideas = {
					remove_idea = MEN_fuel_for_the_war_machine_idea_2
					add_idea = MEN_fuel_for_the_war_machine_idea_3
				}
			}
			else = {
				swap_ideas = {
					remove_idea = MEN_fuel_for_the_war_machine_idea
					add_idea = MEN_fuel_for_the_war_machine_idea_2
				}
			}
			add_tech_bonus = {
				name = GER_coal_liquidization
				bonus = 0.5
				ahead_reduction = 0.5
				uses = 1
				category = synth_resources
				category = excavation_tech
			}
		}
	}

	focus = {
		id = MEN_open_suiyuan_mining_facilitys
		icon = GFX_focus_generic_steel

		prerequisite = {
			focus = MEN_fuel_for_the_war_machine
		}
		
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			is_subject_of = JAP
		}

		relative_position_id = MEN_fuel_for_the_war_machine
		
		cost = 10

		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			add_autonomy_score = {
				value = -50
			}
			add_resource = {
				type = steel
				amount = 2
				state = 612
			}
			add_resource = {
				type = steel
				amount = 6
				state = 611
			}
			random_owned_controlled_state = {
				prioritize = { 611 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_idea = MEN_fuel_for_the_war_machine_idea
				}
				swap_ideas = {
					remove_idea = MEN_fuel_for_the_war_machine_idea
					add_idea = MEN_fuel_for_the_war_machine_idea_2
				}
			}
			else = {
				swap_ideas = {
					remove_idea = MEN_fuel_for_the_war_machine_idea_2
					add_idea = MEN_fuel_for_the_war_machine_idea_3
				}
			}
			add_tech_bonus = {
				name = steel_production_1
				bonus = 0.5
				ahead_reduction = 0.5
				uses = 1
				category = steel_tech
				category = excavation_tech
			}
		}
	}

	focus = {
		id = MEN_establish_the_daimo_koshi
		icon = GFX_goal_trade_pact

		prerequisite = {
			focus = MEN_japanese_backed_coal_plants
		}

		prerequisite = {
			focus = MEN_open_suiyuan_mining_facilitys
		}
		
		x = -1
		y = 1

		bypass = {
			
		}

		available = {
			is_subject_of = JAP
		}

		relative_position_id = MEN_open_suiyuan_mining_facilitys
	
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			add_autonomy_score = {
				value = -50
			}
			random_owned_controlled_state = {
				prioritize = { 611 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = MEN_fuel_for_the_war_machine_idea_3
				add_idea = MEN_fuel_for_the_war_machine_idea_4
			}
			if = {
				limit = {
					has_idea = limited_exports
				}
				add_ideas = export_focus
			}
			if = {
				limit = {
					has_idea = export_focus
				}
				add_ideas = free_trade
			}
		}
	}

	focus = {
		id = MEN_improve_regional_infastructure
		icon = GFX_goal_generic_road

		prerequisite = {
			focus = MEN_establish_the_daimo_koshi
		}
		
		x = 0
		y = 1

		bypass = {
			
		}

		available = {
			is_subject_of = JAP
		}

		relative_position_id = MEN_establish_the_daimo_koshi
	
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			add_autonomy_score = {
				value = -50
			}
			random_owned_controlled_state = {
				prioritize = { 611 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				prioritize = { 612 }
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = MEN_prioritize_industrialization
		icon = GFX_goal_generic_state_economy

		prerequisite = {
			focus = MEN_establish_the_bank_of_mengjiang
		}

		mutually_exclusive = {
			focus = MEN_fuel_for_the_war_machine
		}

		x = 3
		y = 1

		bypass = {
			
		}
		
		available = {
			OR = {
				is_subject = no
				compare_autonomy_state > autonomy_integrated_puppet
			}
		}

		relative_position_id = MEN_establish_the_bank_of_mengjiang
	
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_resource = {
				type = steel
				amount = 2
				state = 611
			}
			random_owned_controlled_state = {
				prioritize = { 611 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_timed_idea = {
				idea = MEN_rapid_industrialization
				days = 120
			}
			set_country_flag = { flag = MEN_rapid_industrialization_timer days = 120 value = 1 }
		}
	}

	focus = {
		id = MEN_trade_focus
		icon = GFX_goal_generic_positive_trade_relations

		prerequisite = {
			focus = MEN_prioritize_industrialization
		}

		x = -1
		y = 1

		bypass = {
			
		}
		
		available = {
			OR = {
				is_subject = no
				compare_autonomy_state > autonomy_integrated_puppet
			}
		}

		cancel_if_invalid = no
		continue_if_invalid = yes

		relative_position_id = MEN_prioritize_industrialization
	
		cost = 10

		ai_will_do = {
			factor = 0
		}

		select_effect = {
			if = {
				limit = {
					has_idea = MEN_rapid_industrialization
				}
				hidden_effect = {
					remove_ideas = MEN_rapid_industrialization
				}
				add_timed_idea = {
					idea = MEN_rapid_industrialization
					days = 190
				}
				clr_country_flag = MEN_rapid_industrialization_timer
				set_country_flag = { flag = MEN_rapid_industrialization_timer days = 190 value = 1 }
			}
		}

		completion_reward = {
			if = {
				limit = {
					OR = {
						has_idea = MEN_rapid_industrialization
						NOT = {
							has_completed_focus = MEN_prioritize_industrialization
						}
					}
				}
				custom_effect_tooltip = AFG_constitution_question_start_tt
				effect_tooltip = {
					if = {
						limit = {
							has_idea = MEN_rapid_industrialization
						}
					}
					hidden_effect = {
						remove_ideas = MEN_rapid_industrialization
					}
					add_timed_idea = {
						idea = MEN_rapid_industrialization
						days = 190
					}
					clr_country_flag = MEN_rapid_industrialization_timer
					set_country_flag = { flag = MEN_rapid_industrialization_timer days = 190 value = 1 }
				}
				custom_effect_tooltip = AFG_constitution_question_end_tt
			}

			add_autonomy_score = {
				value = 50
			}
			random_owned_controlled_state = {
				prioritize = { 611 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_idea = limited_exports
				}
				add_ideas = export_focus
			}
			if = {
				limit = {
					has_idea = export_focus
				}
				add_ideas = free_trade
			}
		}
	}

	focus = {
		id = MEN_mongol_industral_investment
		icon = GFX_goal_generic_production2

		prerequisite = {
			focus = MEN_prioritize_industrialization
		}
		
		x = 1
		y = 1

		bypass = {
			
		}
		
		available = {
			OR = {
				is_subject = no
				compare_autonomy_state > autonomy_integrated_puppet
			}
		}

		cancel_if_invalid = no
		continue_if_invalid = yes

		relative_position_id = MEN_prioritize_industrialization
	
		cost = 10

		ai_will_do = {
			factor = 0
		}

		select_effect = {
			if = {
				limit = {
					has_idea = MEN_rapid_industrialization
				}
				hidden_effect = {
					remove_ideas = MEN_rapid_industrialization
				}
				add_timed_idea = {
					idea = MEN_rapid_industrialization
					days = 190
				}
				clr_country_flag = MEN_rapid_industrialization_timer
				set_country_flag = { flag = MEN_rapid_industrialization_timer days = 190 value = 1 }
			}
		}

		completion_reward = {
			if = {
				limit = {
					OR = {
						has_idea = MEN_rapid_industrialization
						NOT = {
							has_completed_focus = MEN_prioritize_industrialization
						}
					}
				}
				custom_effect_tooltip = AFG_constitution_question_start_tt
				effect_tooltip = {
					if = {
						limit = {
							has_idea = MEN_rapid_industrialization
						}
					}
					hidden_effect = {
						remove_ideas = MEN_rapid_industrialization
					}
					add_timed_idea = {
						idea = MEN_rapid_industrialization
						days = 190
					}
					clr_country_flag = MEN_rapid_industrialization_timer
					set_country_flag = { flag = MEN_rapid_industrialization_timer days = 190 value = 1 }
				}
				custom_effect_tooltip = AFG_constitution_question_end_tt
			}

			add_autonomy_score = {
				value = 50
			}
			random_owned_controlled_state = {
				prioritize = { 611 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BRA_industry_bonus
				bonus = 0.5
				ahead_reduction = 0.5
				uses = 1
				category = industry
				category = electronics
			}
		}
	}

	focus = {
		id = MEN_from_steppes_into_factories
		icon = GFX_goal_generic_construct_civ_factory

		prerequisite = {
			focus = MEN_trade_focus focus = MEN_mongol_industral_investment
		}
		
		x = 1
		y = 1

		bypass = {
			
		}
		
		available = {
			OR = {
				is_subject = no
				compare_autonomy_state > autonomy_integrated_puppet
			}
		}

		cancel_if_invalid = no
		continue_if_invalid = yes

		relative_position_id = MEN_trade_focus
	
		cost = 10

		ai_will_do = {
			factor = 0
		}

		select_effect = {
			if = {
				limit = {
					has_idea = MEN_rapid_industrialization
				}
				hidden_effect = {
					remove_ideas = MEN_rapid_industrialization
				}
				add_timed_idea = {
					idea = MEN_rapid_industrialization
					days = 190
				}
				clr_country_flag = MEN_rapid_industrialization_timer
				set_country_flag = { flag = MEN_rapid_industrialization_timer days = 190 value = 1 }
			}
		}
		
		completion_reward = {
			if = {
				limit = {
					OR = {
						has_idea = MEN_rapid_industrialization
						NOT = {
							has_completed_focus = MEN_prioritize_industrialization
						}
					}
				}
				custom_effect_tooltip = AFG_constitution_question_start_tt
				effect_tooltip = {
					if = {
						limit = {
							has_idea = MEN_rapid_industrialization
						}
					}
					hidden_effect = {
						remove_ideas = MEN_rapid_industrialization
					}
					add_timed_idea = {
						idea = MEN_rapid_industrialization
						days = 190
					}
					clr_country_flag = MEN_rapid_industrialization_timer
					set_country_flag = { flag = MEN_rapid_industrialization_timer days = 190 value = 1 }
				}
				custom_effect_tooltip = AFG_constitution_question_end_tt
			}

			add_autonomy_score = {
				value = 50
			}
			random_owned_controlled_state = {
				prioritize = { 612 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				prioritize = { 611 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_stability = -0.05
		}
	}

	focus = {
		id = MEN_expand_chahar_arms_workshops
		icon = GFX_goal_generic_construct_mil_factory

		prerequisite = {
			focus = MEN_from_steppes_into_factories
		}
		
		x = 1
		y = 1

		bypass = {
			
		}
		
		available = {
			OR = {
				is_subject = no
				compare_autonomy_state > autonomy_integrated_puppet
			}
		}

		relative_position_id = MEN_from_steppes_into_factories
	
		cost = 10

		ai_will_do = {
			factor = 0
		}
		
		completion_reward = {
			add_autonomy_score = {
				value = 100
			}
			random_owned_controlled_state = {
				prioritize = { 612 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				prioritize = { 611 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = MEN_industrialization_achieved
		icon = GFX_focus_spa_the_spanish_miracle

		prerequisite = {
			focus = MEN_from_steppes_into_factories
		}
		
		x = 0
		y = 2

		bypass = {
			
		}
		
		available = {
			has_idea = MEN_rapid_industrialization
			OR = {
				is_subject = no
				compare_autonomy_state > autonomy_integrated_puppet
			}
		}

		cancel_if_invalid = no
		continue_if_invalid = yes

		relative_position_id = MEN_from_steppes_into_factories
	
		cost = 15

		ai_will_do = {
			factor = 0
		}
		
		completion_reward = {
			add_autonomy_score = {
				value = 150
			}
			random_owned_controlled_state = {
				prioritize = { 612 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				prioritize = { 611 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_timed_idea = {
				idea = MEN_industrialization_achieved_idea
				days = 365
			}
		}
	}

	focus = {
		id = MEN_open_public_schools
		icon = GFX_goal_generic_education

		prerequisite = {
			focus = MEN_fuel_for_the_war_machine focus = MEN_prioritize_industrialization
		}
		
		x = 3
		y = 1

		bypass = {
			
		}

		available = {
			num_of_factories > 5
		}

		relative_position_id = MEN_fuel_for_the_war_machine
	
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			add_research_slot = 1
			add_timed_idea = {
				idea = URG_education_reforms
				days = 365
			}
		}
	}

	focus = {
		id = MEN_further_research_grants
		icon = GFX_focus_research2

		prerequisite = {
			focus = MEN_open_public_schools
		}
	
		x = 0
		y = 2

		bypass = {
			
		}

		available = {
			num_of_factories > 15
		}

		relative_position_id = MEN_open_public_schools

		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			add_research_slot = 1
			add_stability = 0.05
		}
	}

	focus = {
		id = MEN_exploit_suiyuan
		icon = GFX_goal_generic_construction2

		prerequisite = {
			focus = MEN_fuel_for_the_war_machine focus = MEN_prioritize_industrialization
		}
		
		x = -1
		y = 1

		bypass = {
			
		}
		
		available = {
			controls_state = 621
		}

		relative_position_id = MEN_trade_focus
	
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_resource = {
				type = steel
				amount = 8
				state = 621
			}
			random_controlled_state = {
				prioritize = { 621 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = steel_mill
					level = 1
					instant_build = yes
				}
			}
			621 = {
				add_compliance = 5
				add_resistance = -10
			}
		}
	}

	focus = {
		id = MEN_suiyuan_industry
		icon = GFX_goal_generic_strenght_through_industry

		prerequisite = {
			focus = MEN_exploit_suiyuan
		}

		prerequisite = {
			focus = MEN_from_steppes_into_factories
		}
		
		x = 1
		y = 1

		bypass = {
			
		}
		
		available = {
			controls_state = 621
			OR = {
				is_subject = no
				compare_autonomy_state > autonomy_integrated_puppet
			}
		}

		relative_position_id = MEN_exploit_suiyuan
	
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			random_controlled_state = {
				prioritize = { 621 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_controlled_state = {
				prioritize = { 621 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			621 = {
				add_compliance = 5
				add_resistance = -10
			}		
		}
	}

	focus = {
		id = MEN_strengthen_ties_with_japan

		icon = GFX_goal_MEN_flag_waving
		
		mutually_exclusive = { 
			focus = MEN_petition_nima-odsor_to_stay_in_shangbei
			focus = MEN_radicalize_the_peasants   
		}
		
		x = 62
		y = 0

		available = {
			has_country_flag = MEN_nima_odsor_assassinated
		}
	
		cost = 5

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 50 
			custom_effect_tooltip = MEN_Mini_Game_Unlock_Jap_tt
		}

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }

	}

	focus = {
		id = MEN_petition_nima-odsor_to_stay_in_shangbei

		icon = GFX_focus_jap_cast_the_die
		
		mutually_exclusive = { 
			focus = MEN_strengthen_ties_with_japan
			focus = MEN_radicalize_the_peasants   
		}
		x = 52
		y = 0
	 	available = {
			custom_trigger_tooltip = {
				tooltip = MEN_nimaordsor_not_dead_tt
				NOT = {has_country_flag = MEN_nima_odsor_dead_yes_flag}
			}
		}
		
		cost = 1

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_political_power = 50 
			custom_effect_tooltip = MEN_nima_odsor_kill_tt
		}

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }

	}

	focus = {
		id = MEN_radicalize_the_peasants

		icon = GFX_focus_ICE_embrace_the_workers_revolution
		
		mutually_exclusive = { 
			focus = MEN_petition_nima-odsor_to_stay_in_shangbei 
			focus = MEN_strengthen_ties_with_japan 
		}
		x = 71
		y = 0
		
		cost = 5

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_political_power = 50
			add_popularity = {
				ideology = communism
				popularity = 0.075
			}
		}

		search_filters = { FOCUS_FILTER_POLITICAL }

	}

	##### FASCIST - JAPANESE PATH #####

	focus = {
		id = MEN_the_state_founding_conference

		icon = GFX_focus_CZE_german_puppet

		available = {
			
		}
		
		bypass = {
			
		}
		
		prerequisite = { 
			focus = MEN_strengthen_ties_with_japan 
		}
		relative_position_id = MEN_strengthen_ties_with_japan
		x = 0
		y = 1
	
		cost = 5

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			JAP = {
				add_to_faction = MEN
			}
		}

		search_filters = { FOCUS_FILTER_ALLIANCE FOCUS_FILTER_POLITICAL}

	}

	focus = {
		id = MEN_eradicate_communist_resistance

		icon = GFX_goal_attack_communists

		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MEN_has_made_mil_gov_tt
					has_cosmetic_tag = MEN_mongol_mil_gov
				}

				hidden_trigger = {
					is_ai = yes 
					date > 1937.1.1
				}
			}
		}
		
		prerequisite = { 
			focus = MEN_the_state_founding_conference
		}
		
		x = -1
		y = 1
	
		relative_position_id = MEN_the_state_founding_conference

		cost = 10

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = MEN_mon_mil_gov_made
			set_rule = {
				can_use_kamikaze_pilots = yes
			}
		}

		search_filters = { FOCUS_FILTER_POLITICAL  FOCUS_FILTER_TFV_AUTONOMY FOCUS_FILTER_STABILITY}

	}

	focus = {
		id = MEN_realize_the_zenrin_kyokai

		icon = GFX_focus_chi_collaboration_with_the_japanese

		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MEN_has_made_mil_gov_tt
					has_cosmetic_tag = MEN_mongol_mil_gov
				}

				hidden_trigger = {
					is_ai = yes 
					date > 1937.1.1
				}
			}
			NOT = { is_subject_of = CHI }
			JAP = {
				is_faction_leader = yes
			}
		}
		
		bypass = {
			OR = {
				is_in_faction_with = JAP 
				NOT = { country_exists = JAP }
			}
		}
		
		prerequisite = { 
			focus = MEN_the_state_founding_conference 
		}
		relative_position_id = MEN_the_state_founding_conference
		x = 1
		y = 1
	
		cost = 5

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			JAP = {
				add_to_faction = MEN
			}
		}

		search_filters = { FOCUS_FILTER_ALLIANCE FOCUS_FILTER_POLITICAL}

	}

	focus = {
		id = MEN_sign_the_mutual_assistance_agreement

		icon = GFX_goal_MAN_economic_coherence

		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MEN_has_made_mil_gov_tt
					has_cosmetic_tag = MEN_mongol_mil_gov
				}

				hidden_trigger = {
					is_ai = yes 
					date > 1937.1.1
				}
			}
			NOT = { is_subject_of = CHI }
			JAP = {
				is_faction_leader = yes
			}
		}
		
		bypass = {
			OR = {
				is_in_faction_with = JAP 
				NOT = { country_exists = JAP }
			}
		}
		
		prerequisite = { 
			focus = MEN_realize_the_zenrin_kyokai 
		}
		relative_position_id = MEN_realize_the_zenrin_kyokai
		x = 1
		y = 1
	
		cost = 5

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			JAP = {
				add_to_faction = MEN
			}
		}

		search_filters = { FOCUS_FILTER_ALLIANCE FOCUS_FILTER_POLITICAL}

	}

	focus = {
		id = MEN_prepare_the_western_front

		icon = GFX_goal_generic_position_armies

		available = {
			is_in_faction_with = JAP
		}

		bypass = {
			NOT = {country_exists = MON }
		}
		
		will_lead_to_war_with = SHX 
		
		prerequisite = { 
			focus = MEN_eradicate_communist_resistance
			focus = MEN_realize_the_zenrin_kyokai  
		}
		relative_position_id = MEN_eradicate_communist_resistance
		x = 1
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 1000
		}
		completion_reward = {
			IF = {
				Limit = {
					NOT = {country_exists = SHX}
				}
			}
			else = { activate_mission = MEN_the_suiyuan_campaign } 
			621 = {
				add_core_of = ROOT
			}	
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION FOCUS_FILTER_WAR_SUPPORT }

	}

	focus = {
		id = MEN_put_an_end_to_the_raids

		icon = GFX_focus_generic_provoke_border_clashes

		available = {
			is_in_faction_with = JAP
		}

		bypass = {
			NOT = {country_exists = MON }
		}
		
		will_lead_to_war_with = SHX 
		
		prerequisite = { 
			focus = MEN_prepare_the_western_front
		}
		relative_position_id = MEN_prepare_the_western_front
		x = 0
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 1000
		}
		completion_reward = {
			IF = {
			
				Limit = {
					NOT = {country_exists = SHX}
				}
			}
			else = {activate_mission = MEN_the_suiyuan_campaign} 
			#create_wargoal = { 
				#type = take_claimed_state
				#target = SHX 
			#}
			621 = {
				add_core_of = ROOT
			}	
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION FOCUS_FILTER_WAR_SUPPORT }

	}

	focus = {
		id = MEN_the_spirit_of_genghis

		icon = GFX_goal_MEN_spirit_of_genghis

		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MEN_has_made_mil_gov_tt
					has_cosmetic_tag = MEN_mongol_mil_gov
				}

				hidden_trigger = {
					is_ai = yes 
					date > 1937.1.1
				}
			}
		}
		
		prerequisite = { 
			focus = MEN_put_an_end_to_the_raids
		}

		mutually_exclusive = {
			focus = MEN_servants_of_the_empire
		}
		
		x = -2
		y = 1
	
		relative_position_id = MEN_put_an_end_to_the_raids

		cost = 10

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = MEN_mon_mil_gov_made
			set_rule = {
				can_use_kamikaze_pilots = yes
			}
		}

		search_filters = { FOCUS_FILTER_POLITICAL  FOCUS_FILTER_TFV_AUTONOMY FOCUS_FILTER_STABILITY }

	}

	focus = {
		id = MEN_servants_of_the_empire

		icon = GFX_focus_jap_showa_restoration

		available = {
			is_in_faction_with = JAP
		}

		bypass = {
			NOT = {country_exists = MON }
		}
		
		will_lead_to_war_with = SHX 
		
		prerequisite = { 
			focus = MEN_put_an_end_to_the_raids
		}
		relative_position_id = MEN_put_an_end_to_the_raids
		x = 2
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 1000
		}
		completion_reward = {
			IF = {
			
				Limit = {
					NOT = {country_exists = SHX}
				}
			}
			else = {activate_mission = MEN_the_suiyuan_campaign} 
			#create_wargoal = { 
				#type = take_claimed_state
				#target = SHX 
			#}
			621 = {
				add_core_of = ROOT
			}	
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_ANNEXATION FOCUS_FILTER_WAR_SUPPORT }

	}

	focus = {
		id = MEN_deal_with_the_bayannur_princes

		icon = GFX_goal_generic_dangerous_deal

		available = {
			NOT = {is_subject_of = CHI}
			is_in_faction_with = JAP 
		}
		
		prerequisite = { focus = MEN_the_spirit_of_genghis }
		relative_position_id = MEN_the_spirit_of_genghis
		x = 0
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			JAP = {
				country_event = MEN.11
				puppet = MEN 
				set_autonomy = {
					target = MEN 
					autonomy_state = autonomy_wtt_imperial_protectorate
				}
			}
			hidden_effect = {
				set_cosmetic_tag = MEN_mongol_mil_gov
			}
		}
	}

	focus = {
		id = MEN_propse_the_formation_of_mengjiang 

		icon = GFX_goal_generic_propaganda

		available = {
			controls_state = 611
			controls_state = 612
			controls_state = 621
			controls_state = 746
			hidden_trigger = {
				611 = {
					is_controlled_by_ROOT_or_ally = yes
				}
				612 = {
					is_controlled_by_ROOT_or_ally = yes
				}
				621 = {
					is_controlled_by_ROOT_or_ally = yes
				}
				746 = {
					is_controlled_by_ROOT_or_ally = yes
				}
			}
		}
		prerequisite = { 
			focus = MEN_the_spirit_of_genghis focus = MEN_servants_of_the_empire
		}
		relative_position_id = MEN_the_spirit_of_genghis
		x = 2
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			JAP = {
				country_event = MEN.23
			}
		}
	}

	focus = {
		id = MEN_strengthen_our_buddhist_identity

		icon = GFX_goal_monastries_in_uproar

		available = {
			NOT = {is_subject_of = CHI}
			is_in_faction_with = JAP 
		}
		
		prerequisite = { focus = MEN_deal_with_the_bayannur_princes focus = MEN_the_principle_of_nationalism }
		relative_position_id = MEN_deal_with_the_bayannur_princes
		x = -2
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			JAP = {
				country_event = MEN.11
				puppet = MEN 
				set_autonomy = {
					target = MEN 
					autonomy_state = autonomy_wtt_imperial_protectorate
				}
			}
			hidden_effect = {
				set_cosmetic_tag = MEN_mongol_mil_gov
			}
		}
	}

	focus = {
		id = MEN_promote_harmony_of_the_five_races

		icon = GFX_goal_MAN_beyond_baikal

		available = {
			NOT = {is_subject_of = CHI}
			is_in_faction_with = JAP 
		}
		
		prerequisite = { focus = MEN_servants_of_the_empire }
		relative_position_id = MEN_servants_of_the_empire
		x = 1
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			JAP = {
				country_event = MEN.11
				puppet = MEN 
				set_autonomy = {
					target = MEN 
					autonomy_state = autonomy_wtt_imperial_protectorate
				}
			}
			hidden_effect = {
				set_cosmetic_tag = MEN_mongol_mil_gov
			}
		}
	}

	focus = {
		id = MEN_loyalty_to_the_kwantung

		icon = GFX_goal_JAP_army_expansion

		available = {
			NOT = {is_subject_of = CHI}
			is_in_faction_with = JAP 
		}
		
		prerequisite = { focus = MEN_servants_of_the_empire }
		relative_position_id = MEN_servants_of_the_empire
		x = 0
		y = 2
		
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			JAP = {
				country_event = MEN.11
				puppet = MEN 
				set_autonomy = {
					target = MEN 
					autonomy_state = autonomy_wtt_imperial_protectorate
				}
			}
			hidden_effect = {
				set_cosmetic_tag = MEN_mongol_mil_gov
			}
		}
	}

	focus = {
		id = MEN_covert_chinese_cooperation

		icon = GFX_focus_chi_cooperation_with_the_nationalists

		available = {
			NOT = {is_subject_of = CHI}
			is_in_faction_with = JAP 
		}
		
		prerequisite = { focus = MEN_deal_with_the_bayannur_princes }
		relative_position_id = MEN_deal_with_the_bayannur_princes
		x = 0
		y = 2
		
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			JAP = {
				country_event = MEN.11
				puppet = MEN 
				set_autonomy = {
					target = MEN 
					autonomy_state = autonomy_wtt_imperial_protectorate
				}
			}
			hidden_effect = {
				set_cosmetic_tag = MEN_mongol_mil_gov
			}
		}
	}

	focus = {
		id = MEN_sabotage_the_kwantung

		icon = GFX_goal_generic_seize_stockpiles

		available = {
			NOT = {is_subject_of = CHI}
			is_in_faction_with = JAP 
		}
		
		prerequisite = { focus = MEN_covert_chinese_cooperation }
		relative_position_id = MEN_covert_chinese_cooperation
		x = 1
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			JAP = {
				country_event = MEN.11
				puppet = MEN 
				set_autonomy = {
					target = MEN 
					autonomy_state = autonomy_wtt_imperial_protectorate
				}
			}
			hidden_effect = {
				set_cosmetic_tag = MEN_mongol_mil_gov
			}
		}
	}

	focus = {
		id = MEN_eyes_behind_enemy_lines

		icon = GFX_goal_generic_espionage

		available = {
			NOT = {is_subject_of = CHI}
			is_in_faction_with = JAP 
		}
		
		prerequisite = { focus = MEN_covert_chinese_cooperation }
		relative_position_id = MEN_covert_chinese_cooperation
		x = -1
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			JAP = {
				country_event = MEN.11
				puppet = MEN 
				set_autonomy = {
					target = MEN 
					autonomy_state = autonomy_wtt_imperial_protectorate
				}
			}
			hidden_effect = {
				set_cosmetic_tag = MEN_mongol_mil_gov
			}
		}
	}

	focus = {
		id = MEN_join_the_anti_japanese_struggle

		icon = GFX_focus_jap_strike_south

		available = {
			NOT = {is_subject_of = CHI}
			is_in_faction_with = JAP 
		}
		
		prerequisite = { focus = MEN_eyes_behind_enemy_lines focus = MEN_sabotage_the_kwantung }
		relative_position_id = MEN_eyes_behind_enemy_lines
		x = 1
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			JAP = {
				country_event = MEN.11
				puppet = MEN 
				set_autonomy = {
					target = MEN 
					autonomy_state = autonomy_wtt_imperial_protectorate
				}
			}
			hidden_effect = {
				set_cosmetic_tag = MEN_mongol_mil_gov
			}
		}
	}

	focus = {
		id = MEN_liberation_or_death

		icon = GFX_focus_ITA_liberation_or_death

		available = {
			NOT = {is_subject_of = CHI}
			is_in_faction_with = JAP 
		}
		
		prerequisite = { focus = MEN_join_the_anti_japanese_struggle }
		relative_position_id = MEN_join_the_anti_japanese_struggle
		x = 0
		y = 1
		
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			JAP = {
				country_event = MEN.11
				puppet = MEN 
				set_autonomy = {
					target = MEN 
					autonomy_state = autonomy_wtt_imperial_protectorate
				}
			}
			hidden_effect = {
				set_cosmetic_tag = MEN_mongol_mil_gov
			}
		}
	}

	focus = {
		id = MEN_help_strike_our_old_oppressers

		icon = GFX_focus_attack_china

		available = {
			JAP = {
				has_war_with = CHI 
			}
		}
		
		prerequisite = { 
			focus = MEN_loyalty_to_the_kwantung 
		}
		relative_position_id = MEN_loyalty_to_the_kwantung
		x = 1
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = MEN_strike_our_old_oppressers 
		}
	}

	focus = {
		id = MEN_reunite_our_people

		icon = GFX_focus_generic_attack_mongolia

		available = {
			JAP = {
				has_war_with = CHI 
			}
		}
		
		prerequisite = { 
			focus = MEN_loyalty_to_the_kwantung 
		}
		relative_position_id = MEN_loyalty_to_the_kwantung
		x = -1
		y = 1
	
		
		cost = 10

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = MEN_strike_our_old_oppressers 
		}
	}

	focus = {
		id = MEN_request_mongol_territories

		icon = GFX_focus_generic_spread_fascism

		available = {
			JAP = {
				has_war_with = CHI 
			}
		}
		
		prerequisite = { 
			focus = MEN_reunite_our_people focus = MEN_help_strike_our_old_oppressers
		}
		relative_position_id = MEN_reunite_our_people
		x = 1
		y = 1
	
		cost = 10

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = MEN_strike_our_old_oppressers 
		}
	}

	focus = {
		id = MEN_our_place_under_the_red_sun

		icon = GFX_focus_ETH_an_empire_in_the_shade_of_the_sun

		available = {
			JAP = {
				has_war_with = CHI 
			}
		}
		
		prerequisite = { 
			focus = MEN_request_mongol_territories
		}
		relative_position_id = MEN_request_mongol_territories
		x = 0
		y = 1
	
		cost = 10

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = MEN_strike_our_old_oppressers 
		}
	}

	##### DEMOCRATIC PATH #####

	focus = {
		id = MEN_root_out_japanese_loyality

		icon = GFX_goal_MEN_combat_kwantung_influence
		
		prerequisite = { 
			focus = MEN_petition_nima-odsor_to_stay_in_shangbei 
		}
		
		x = 1
		y = 1
	
		relative_position_id = MEN_petition_nima-odsor_to_stay_in_shangbei
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_stability = -0.02
			add_political_power = 25
			custom_effect_tooltip = MEN_Mini_Game_Unlock_chi_tt
		}
	}

	focus = {
		id = MEN_consolidate_national_rule

		icon = GFX_focus_LAT_suspend_constitution_of_latvia
		
		prerequisite = { 
			focus = MEN_petition_nima-odsor_to_stay_in_shangbei 
		}
		
		x = -1
		y = 1
	
		relative_position_id = MEN_petition_nima-odsor_to_stay_in_shangbei
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_stability = -0.02
			add_political_power = 25
			custom_effect_tooltip = MEN_Mini_Game_Unlock_chi_tt
		}
	}

	focus = {
		id = MEN_compromise_with_nanjing

		icon = GFX_goal_CHI_continue_the_peoples_tutelage
		
		prerequisite = { 
			focus = MEN_consolidate_national_rule
		}

		prerequisite = { 
			focus = MEN_root_out_japanese_loyality
		}
		
		x = 1
		y = 1
	
		relative_position_id = MEN_consolidate_national_rule
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_stability = -0.02
			add_political_power = 25
			custom_effect_tooltip = MEN_Mini_Game_Unlock_chi_tt
		}
	}

	focus = {
		id = MEN_no_country_for_fascist_sympathisers

		icon = GFX_goal_MEN_eliminate_the_prince
		available = {
			custom_trigger_tooltip = {
				tooltip = reaffirmed_loyality_to_chi_tt
				has_country_flag = reaffirmed_loyality_to_chi_flag
			}
		}

		prerequisite = { 
			focus = MEN_compromise_with_nanjing 
		}
		mutually_exclusive = { 
			focus = MEN_reform_rather_then_change 
		}
		x = -1
		y = 1
	
		relative_position_id = MEN_compromise_with_nanjing
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			hidden_effect = {
				remove_ideas = MEN_increasing_jap_influence
				set_party_name = { 
    				ideology = neutrality 
					name = "Kuomintang"
					long_name = "Kuomintang"
				}
			}
			remove_ideas = MEN_weakened_jap_influence
			add_stability = -0.1
			add_popularity = {
    			ideology = fascism
    			popularity = -1
			}
			kill_country_leader = yes 
			add_country_leader_role = {
  				character = MEN_nima_odsor
  				promote_leader = yes
  				country_leader = {
    				ideology=the_peoples_tutelage
    				expire = "1965.1.1.12"
   					traits={ army_connections }
				}
			}
		}
	}
		
	focus = {
		id = MEN_reform_rather_then_change

		icon = GFX_goal_MEN_rather_reform_then_change
		available = {
			custom_trigger_tooltip = {
				tooltip = reaffirmed_loyality_to_chi_tt
				has_country_flag = reaffirmed_loyality_to_chi_flag
			}
		}
		prerequisite = { 
			focus = MEN_compromise_with_nanjing 
		}
		mutually_exclusive = { 
			focus = MEN_no_country_for_fascist_sympathisers 
		}
		x = 1
		y = 1
	
		relative_position_id = MEN_compromise_with_nanjing
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			remove_country_leader_trait = fascist_sympathies
			add_stability = 0.05
			add_political_power = 50
			add_popularity = {
    			ideology = fascism
    			popularity = 0.05
			}
		}
	}

	focus = {
		id = MEN_reform_the_mongolian_council

		icon = GFX_goal_generic_intelligence_exchange
		available = {
			CHI = {
				has_war_with = JAP 
			}
		}

		prerequisite = { 
			focus = MEN_no_country_for_fascist_sympathisers focus = MEN_reform_rather_then_change
		}
		x = 1
		y = 1
	
		relative_position_id = MEN_no_country_for_fascist_sympathisers
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_timed_idea = {
				idea = MEN_anti_japanese_stratagems
				days = 100
			}
		}
	}

	focus = {
		id = MEN_reinvite_the_chinese_military

		icon = GFX_goal_CHI_coa_army
		available = {
			CHI = {
				has_war_with = JAP 
			}
		}

		prerequisite = { 
			focus = MEN_reform_rather_then_change
		}
		x = 0
		y = 2
	
		relative_position_id = MEN_reform_rather_then_change
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_timed_idea = {
				idea = MEN_anti_japanese_stratagems
				days = 100
			}
		}
	}

	focus = {
		id = MEN_tear_up_the_qin_doihara_agreement

		icon = GFX_focus_renounce_the_treaty_of_trianon
		available = {
			CHI = {
				has_war_with = JAP 
			}
		}

		prerequisite = { 
			focus = MEN_no_country_for_fascist_sympathisers
		}
		x = 0
		y = 2
	
		relative_position_id = MEN_no_country_for_fascist_sympathisers
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_timed_idea = {
				idea = MEN_anti_japanese_stratagems
				days = 100
			}
		}
	}

	focus = {
		id = MEN_the_principle_of_democracy

		mutually_exclusive = { 
			focus = MEN_the_principle_of_nationalism 
		}
		icon = GFX_focus_attack_japan

		available = {
			has_country_leader = {
				character = MEN_nima_odsor
			}
		}

		prerequisite = { 
			focus = MEN_tear_up_the_qin_doihara_agreement focus = MEN_reinvite_the_chinese_military
		}
		x = -2
		y = 1
	
		relative_position_id = MEN_tear_up_the_qin_doihara_agreement
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
				add_popularity = {
					ideology = democratic
					popularity = 0.1
				}
				swap_ideas = {
					remove_idea = MEN_the_three_principles
					add_idea = MEN_the_three_principles_1
				}
				
			custom_effect_tooltip = MEN_new_life_tt
			set_country_flag = MEN_new_life_not_flag
		}
	}

	focus = {
		id = MEN_the_principle_of_nationalism

		icon = GFX_goal_MEN_flag_waving
		mutually_exclusive = { 
			focus = MEN_the_principle_of_democracy 
		}

		prerequisite = { 
			focus =  MEN_reinvite_the_chinese_military 
		}

		x = 2
		y = 1
	
		relative_position_id = MEN_reinvite_the_chinese_military
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = MEN_the_three_principles
				add_idea = MEN_the_three_principles_2
			}	
		}
	}

	focus = {
		id = MEN_work_with_the_communists

		icon = GFX_focus_chi_cooperation_with_the_communists
		prerequisite = { 
			focus = MEN_the_principle_of_nationalism 
			focus = MEN_the_principle_of_democracy  
		}

		mutually_exclusive = {
			focus = MEN_subdue_the_communist_threat
		}

		x = 2
		y = 1
	
		relative_position_id = MEN_the_principle_of_democracy
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_ideas = MEN_the_new_life_movement
		}
	}

	focus = {
		id = MEN_subdue_the_communist_threat

		icon = GFX_goal_attack_communists
		prerequisite = { 
			focus = MEN_the_principle_of_nationalism 
			focus = MEN_the_principle_of_democracy  
		}

		mutually_exclusive = {
			focus = MEN_work_with_the_communists
		}

		x = 4
		y = 1
	
		relative_position_id = MEN_the_principle_of_democracy
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_ideas = MEN_the_new_life_movement
		}
	}

	focus = {
		id = MEN_embrace_the_new_life_movement

		icon = GFX_goal_morale_bonus
		prerequisite = { 
			focus = MEN_work_with_the_communists 
			focus = MEN_subdue_the_communist_threat  
		}

		x = -1
		y = 1
	
		relative_position_id = MEN_subdue_the_communist_threat
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_ideas = MEN_the_new_life_movement
		}
	}

	focus = {
		id = MEN_promote_confucian_principles

		icon = GFX_focus_SWE_refuge_from_war
		prerequisite = { 
			focus = MEN_embrace_the_new_life_movement 
		}
		x = -1
		y = 1

		available = {
		
		}
	
		relative_position_id = MEN_embrace_the_new_life_movement
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			IF = {
				Limit = {
					MEN = {
						has_idea = MEN_the_new_life_movement 
					}
				}
				swap_ideas = {
					remove_idea = MEN_the_new_life_movement
					add_idea = MEN_the_new_life_movement_1
				}
			}
			else = {
				swap_ideas = {
					remove_idea = MEN_the_new_life_movement_1
					add_idea = MEN_the_new_life_movement_3
				}
			}
		}
	}

	focus = {
		id = MEN_the_revival_of_the_spirit

		icon = GFX_focus_SWE_radiotjanst
		prerequisite = { focus = MEN_embrace_the_new_life_movement }
		x = 1
		y = 1

		available = {
			custom_trigger_tooltip = {
				tooltip = MEN_new_life_democratic_tt
				NOT = {
					has_country_flag = MEN_new_life_not_flag
				}
			}
		}
	
		relative_position_id = MEN_embrace_the_new_life_movement
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			IF = {
				Limit = {
					MEN = {
						has_idea = MEN_the_new_life_movement 
					}
				}
				swap_ideas = {
					remove_idea = MEN_the_new_life_movement
					add_idea = MEN_the_new_life_movement_2
				}
			}
			else = {
				swap_ideas = {
					remove_idea = MEN_the_new_life_movement_1
					add_idea = MEN_the_new_life_movement_3
				}
			}
		}
	}

	focus = {
		id = MEN_clean_the_cities

		icon = GFX_goal_generic_freedom
		prerequisite = { 
			focus = MEN_the_revival_of_the_spirit 
		}
		prerequisite = { 
			focus = MEN_promote_confucian_principles
		}
		x = -1
		y = 1

		available = {
			custom_trigger_tooltip = {
				tooltip = MEN_new_life_democratic_tt
				NOT = {
					has_country_flag = MEN_new_life_not_flag
				}
			}
		}
	
		relative_position_id = MEN_the_revival_of_the_spirit
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = MEN_the_new_life_movement_3
				add_idea = MEN_the_new_life_movement_4
			}
		}
	}

	focus = {
		id = MEN_request_chinese_investment

		icon = GFX_focus_chi_cooperation_with_the_nationalists
		prerequisite = { 
			focus = MEN_the_principle_of_democracy 
		}
		x = -1
		y = 1

		available = {
		
		}
	
		relative_position_id = MEN_the_principle_of_democracy
		cost = 5

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			hidden_effect = {
				set_party_name = { 
					ideology = democratic
					name = "KMT-C"
					long_name = "KMT-C"
				}
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			add_political_power = 50
		}
	}
	
	focus = {
		id = MEN_transition_into_the_third_phase

		icon = GFX_goal_FRA_reynaud_economic_reforms
		prerequisite = { 
			focus = MEN_request_chinese_investment 
		}
		x = -1
		y = 1

		available = {
			has_government = democratic
		}
	
		relative_position_id = MEN_request_chinese_investment
		cost = 5

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_popularity = {
				ideology = democratic
				popularity = 0.25
			}
		}
	}

	focus = {
		id = MEN_invite_western_scholars

		icon = GFX_focus_research
		prerequisite = { focus = MEN_request_chinese_investment }
		x = 1
		y = 1

		available = {
			NOT = {
				has_completed_focus = MEN_embrace_the_new_life_movement
			}
		}
	
		relative_position_id = MEN_request_chinese_investment
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_research_slot = 1
			add_ideas = MEN_invite_western_scholars
		}
	}

	focus = {
		id = MEN_steer_the_industry

		icon = GFX_goal_generic_state_economy
		prerequisite = { 
			focus = MEN_transition_into_the_third_phase
		}
		x = 1
		y = 1

		available = {
			has_government = democratic
		}
	
		relative_position_id = MEN_transition_into_the_third_phase
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			every_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
		}
	}

	focus = {
		id = MEN_request_mongol_territories_dem

		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { 
			focus = MEN_transition_into_the_third_phase
		}
		x = -1
		y = 1

		available = {
			has_government = democratic
		}
	
		relative_position_id =  MEN_transition_into_the_third_phase
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_ideas = MEN_tax_reform
		}
	}

	focus = {
		id = MEN_nationalism_democracy_welfare

		icon = GFX_goal_CHI_three_principes_of_the_people
		prerequisite = { 
			focus = MEN_request_mongol_territories_dem focus = MEN_steer_the_industry
		}
		x = 1
		y = 1
	
		relative_position_id =  MEN_request_mongol_territories_dem
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_ideas = MEN_invited_civllian_companys
			612 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = MEN_end_the_humiliation

		icon = GFX_goal_waking_the_tiger
		prerequisite = { 
			focus = MEN_nationalism_democracy_welfare 
		}
		x = 0
		y = 1
	
		relative_position_id =  MEN_nationalism_democracy_welfare
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = MEN_Autonomous_Province
				add_idea = MEN_Autonomous_Province_2
			}
		}
	}

	focus = {
		id = MEN_fortify_the_capital
		icon = GFX_goal_generic_fortify_city
		prerequisite = { 
			focus = MEN_the_principle_of_nationalism
		}
		x = 1
		y = 1
	
		relative_position_id = MEN_the_principle_of_nationalism 
		cost = 5

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_stability = 0.1	
		}
	}

	focus = {
		id = MEN_request_suiyuan_and_ordos
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { 
			focus = MEN_fortify_the_capital 
		}
		mutually_exclusive = {
			focus = MEN_down_with_the_colonizer
		}
		x = -1
		y = 1

		relative_position_id = MEN_fortify_the_capital 
		cost = 5

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_state_claim = 621
			every_other_country = {
				limit = {
					has_full_control_of_state = 621
				}
				country_event = MEN.26
			}
		}
	}

	focus = {
		id = MEN_down_with_the_colonizer
		icon = GFX_goal_CHI_the_shanxi_offer
		prerequisite = { 
			focus = MEN_fortify_the_capital 
		}
		mutually_exclusive = {
			focus = MEN_request_suiyuan_and_ordos
		}
		x = 1
		y = 1
	
		relative_position_id = MEN_fortify_the_capital 
		cost = 5

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_stability = 0.1	
		}
	}

	focus = {
		id = MEN_anti_japanese_stratagems
		icon = GFX_focus_attack_japan
		prerequisite = { 
			focus = MEN_request_suiyuan_and_ordos focus = MEN_down_with_the_colonizer
		}

		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			OR = {
				JAP = {
					exists = no
				}

				MAN = {
					exists = no 
				}

				KOR = {
					exists = yes 
					is_subject = no 
				}
			}	

		}
	
		relative_position_id = MEN_request_suiyuan_and_ordos
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = MEN_end_the_century_of_humiliation
				add_idea = MEN_chinese_triumph
			}
		}
	}

	focus = {
		id = MEN_greater_mongolian_reunification
		icon = GFX_goal_generic_martial_law
		prerequisite = { 
			focus = MEN_anti_japanese_stratagems
		}
		
		x = 0
		y = 1

		bypass = {
			
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = MEN_has_united_mongolia_tt
				has_cosmetic_tag = MEN_mongol_unify
			}
			controls_state = 761
			controls_state = 714
			controls_state = 873
			controls_state = 715
		}

		relative_position_id = MEN_anti_japanese_stratagems
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			761 = {
				add_core_of = ROOT 
			}

			714 = {
				add_core_of = ROOT 
			}

			873 = {
				add_core_of = ROOT 
			}

			715 = {
				add_core_of = ROOT 
			}
		}
	}

	##### COMMUNIST PATH #####

	focus = {
		id = MEN_reach_out_to_the_soviets
		icon = GFX_focus_chi_mission_to_the_soviet_union
		prerequisite = { 
			focus = MEN_radicalize_the_peasants
		}

		mutually_exclusive = {
			focus = MEN_contact_the_communists
		}
		
		x = -1
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		relative_position_id = MEN_radicalize_the_peasants
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
			add_ideas = MEN_increased_presence_at_the_international
		}
	}

	focus = {
		id = MEN_contact_the_communists
		icon = GFX_focus_chi_cooperation_with_the_communists
		prerequisite = { 
			focus = MEN_radicalize_the_peasants
		}

		mutually_exclusive = {
			focus = MEN_reach_out_to_the_soviets
		}
		
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		relative_position_id = MEN_radicalize_the_peasants
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
			add_ideas = MEN_increased_presence_at_the_international
		}
	}

	focus = {
		id = MEN_establish_peasant_militias
		icon = GFX_focus_ITA_peasants_rise
		prerequisite = { 
			focus = MEN_reach_out_to_the_soviets focus = MEN_contact_the_communists
		}
		
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			
		}
	
		relative_position_id = MEN_reach_out_to_the_soviets
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_ideas = MEN_communist_partitan_millitas
			if = {
				limit = {
					Not = {
						OR = {
							has_tech = mobile_warfare
							has_tech = superior_firepower
							has_tech = grand_battle_plan
							has_tech = mass_assault
						}
					}
				}
				set_technology = {
					r56_guerilla_warfare = 1
				}
			}
			else = {
				add_doctrine_cost_reduction = {
					cost_reduction = 1
					uses = 1
					category = land_doctrine
				}
			}
		}
	}

	focus = {
		id = MEN_the_second_bailingmiao_uprising
		icon = GFX_focus_SWE_refuge_for_revolutionaries
		prerequisite = { 
			focus = MEN_establish_peasant_militias
		}
		
		x = 0
		y = 1

		bypass = {
			
		}

		available = {
			
		}
		
	
		relative_position_id = MEN_establish_peasant_militias
		cost = 5 

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			MON = {
				country_event = MEN.28 
			}
		}
	}

	focus = {
		id = MEN_invite_ulanhu_from_mongolia
		icon = GFX_focus_SOV_stalins_cult_of_personality
		prerequisite = { 
			focus = MEN_the_second_bailingmiao_uprising
		}

		mutually_exclusive = {
			focus = MEN_favour_the_cooperationists
		}

		x = 2
		y = 1

		bypass = {
			
		}

		available = {
			
		}
	
		relative_position_id = MEN_the_second_bailingmiao_uprising
		cost = 5 

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			MON = {
				country_event = MEN.28 
			}
		}
	}

	focus = {
		id = MEN_favour_the_cooperationists
		icon = GFX_focus_chi_united_front
		prerequisite = { 
			focus = MEN_the_second_bailingmiao_uprising
		}

		mutually_exclusive = {
			focus = MEN_invite_ulanhu_from_mongolia
		}
		x = -2
		y = 1

		bypass = {
			
		}

		available = {
			
		}
	
		relative_position_id = MEN_the_second_bailingmiao_uprising
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_country_leader_role = {
				character = MEN_serengdongrub
				promote_leader = yes
				country_leader = {
					ideology=marxism
					expire = "1965.1.1.12"
					traits={ 
						MEN_militant_communist 	   
					}
				}
			}
		}
	}

	focus = {
		id = MEN_request_soviet_industrial_aid
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { 
			focus = MEN_invite_ulanhu_from_mongolia
		}
		
		x = -1
		y = 1

		bypass = {
			
		}

		available = {
			
		}
	
		relative_position_id = MEN_invite_ulanhu_from_mongolia
		
		cost = 3

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = MEN_soviet_mongol_military_cooperation
		icon = GFX_focus_SOV_restore_cossack_units
		prerequisite = { 
			focus = MEN_invite_ulanhu_from_mongolia 
		}
		
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		relative_position_id = MEN_invite_ulanhu_from_mongolia
		
		cost = 3

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = MEN_stamp_out_fascist_sympathies
		icon = GFX_focus_generic_anti_fascist_diplomacy
		prerequisite = {
			focus = MEN_request_soviet_industrial_aid focus = MEN_soviet_mongol_military_cooperation
		}

		x = -1
		y = 1

		bypass = {
			
		}

		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MEN_ulanhu_returned_tt 
					has_country_flag = MEN_ulanhu_returned_flag 
				}
				MON = {
					exists = no
				}
			}
		}

		relative_position_id = MEN_soviet_mongol_military_cooperation

		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_country_leader_role = {
  				character = MEN_ulanhu
  				promote_leader = yes
  				country_leader = {
    				ideology=marxism
    				expire = "1965.1.1.12"
   					traits={ 
						   MEN_guerilla_fighter
							r56_trait_anti_fascist 
					}
				}
			}
		}
	}

	focus = {
		id = MEN_join_the_comintern
		icon = GFX_focus_SOV_father_of_nations
		prerequisite = { 
			focus = MEN_stamp_out_fascist_sympathies
		}

		mutually_exclusive = {
			focus = MEN_loyalty_to_the_maoists
		}
		
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			communism > 0.4
		}
	
		relative_position_id = MEN_stamp_out_fascist_sympathies
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = { 
			retire_character = MEN_serengdongrub
			set_cosmetic_tag = MEN_inner_mongolian_pr_good_color_tag
			kill_country_leader = yes 
			start_civil_war = {
				ruling_party = communism
				ideology = neutrality
				size = 0.4
				capital = 612
				states = { 
					612
				}
			}
			hidden_effect = {
				remove_ideas = MEN_increasing_jap_influence
			}		
		}
	}

	focus = {
		id = MEN_loyalty_to_the_maoists
		icon = GFX_focus_prc_maoism
		prerequisite = { 
			focus = MEN_stamp_out_fascist_sympathies
		}

		mutually_exclusive = {
			focus = MEN_join_the_comintern
		}
		
		x = -1
		y = 1

		bypass = {
			
		}

		available = {
			has_government = communism
			has_civil_war = no 
		}
	
		relative_position_id = MEN_stamp_out_fascist_sympathies
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			IF = {
				Limit = {
					PRC = {
						is_faction_leader = yes
					}
				}
				PRC = {
					country_event = generic.2
				}
			}
			Else = {
				PRC = {
					country_event = MEN.31
				}
			}
		}
	}

	focus = {
		id = MEN_joint_invasion_of_shx
		icon = GFX_goal_CHI_the_shanxi_offer
		prerequisite = { 
			focus = MEN_loyalty_to_the_maoists
		}
		
		x = -1
		y = 1

		bypass = {
			owns_state = 621
		}

		available = {
			OR = {
				is_in_faction_with = PRC
				has_government = fascism
			}
		}

		relative_position_id = MEN_loyalty_to_the_maoists
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_state_claim = 746
			add_state_core = 621
			every_other_country = {
				limit = {
					NOT = { is_in_faction_with = PREV }
					NOT = { is_subject_of = PREV }
					any_owned_state = {
						state = 621
					}
				}
				ROOT = {
					create_wargoal = {
						target = PREV
						type = take_state_focus
						expire = 0
					}
				}
			}
			If = {
				Limit = {
					PRC = {
						exists = yes 
						is_in_faction_with = MEN
					}
				}
				PRC = {
					every_other_country = {
						limit = {
							NOT = { is_in_faction_with = PREV }
							NOT = { is_subject_of = PREV }
							any_owned_state = {
								OR = {
									state = 615
									state = 746
								}
							}
						}
						ROOT = {
							create_wargoal = {
								target = PREV
								type = take_state_focus
								expire = 0
							}
						}
					}
				}
			}
		}
	}

	focus = {
		id = MEN_propose_mongol_unification
		icon = GFX_goal_MON_defence
		prerequisite = { 
			focus = MEN_join_the_comintern
		}

		x = 1
		y = 1

		bypass = {
			PRC = {
				owns_state = 615 
			}	
		}

		available = {
			has_government = communism
			is_in_faction_with = PRC
			owns_state = 615
			SHX = {
				exists = no 
			}
		}
	
		relative_position_id = MEN_join_the_comintern
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
		
		}
	}

	focus = {
		id = MEN_behead_the_cornered_fox
		icon = GFX_goal_PRC_destroy_the_communists
		prerequisite = { 
			focus = MEN_propose_mongol_unification
		}
		
		x = 0
		y = 1

		bypass = {
			
		}

		available = {
			has_government = communism
			is_in_faction_with = PRC 
			or = {
				PRC = {
					exists = no
				}
				SHX = {
					exists = no 
				}
			}	
		}
	
		relative_position_id = MEN_propose_mongol_unification
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			PRC = {
				create_wargoal = { 
						type = annex_everything
						target = MEN
				}
				add_opinion_modifier = {
					target = MEN
					modifier = hostile_status
				}
			}
		}
	}

	focus = {
		id = MEN_prioritize_the_eastern_threat
		icon = GFX_focus_jap_strike_south
		prerequisite = { 
			focus = MEN_behead_the_cornered_fox
		}

		mutually_exclusive = {
			focus = MEN_pivot_to_the_west
		}
		
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			has_government = communism
			is_in_faction_with = PRC 
			or = {
				PRC = {
					exists = no
				}
				SHX = {
					exists = no 
				}
			}	
		}
	
		relative_position_id = MEN_behead_the_cornered_fox
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			PRC = {
				create_wargoal = { 
						type = annex_everything
						target = MEN
				}
				add_opinion_modifier = {
					target = MEN
					modifier = hostile_status
				}
			}
		}
	}

	focus = {
		id = MEN_pivot_to_the_west
		icon = GFX_focus_usa_focus_on_europe
		prerequisite = { 
			focus = MEN_behead_the_cornered_fox
		}

		mutually_exclusive = {
			focus = MEN_prioritize_the_eastern_threat
		}
		
		x = -1
		y = 1

		bypass = {
			
		}

		available = {
			has_government = communism
			is_in_faction_with = PRC 
			or = {
				PRC = {
					exists = no
				}
				SHX = {
					exists = no 
				}
			}	
		}
	
		relative_position_id = MEN_behead_the_cornered_fox
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			PRC = {
				create_wargoal = { 
						type = annex_everything
						target = MEN
				}
				add_opinion_modifier = {
					target = MEN
					modifier = hostile_status
				}
			}
		}
	}

	focus = {
		id = MEN_fortify_the_east
		icon = GFX_goal_fortify_the_westwall
		prerequisite = { 
			focus = MEN_prioritize_the_eastern_threat
		}
		
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			has_government = communism
			is_in_faction_with = PRC 
			or = {
				PRC = {
					exists = no
				}
				SHX = {
					exists = no 
				}
			}	
		}
	
		relative_position_id = MEN_prioritize_the_eastern_threat
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			PRC = {
				create_wargoal = { 
						type = annex_everything
						target = MEN
				}
				add_opinion_modifier = {
					target = MEN
					modifier = hostile_status
				}
			}
		}
	}

	focus = {
		id = MEN_fortify_the_south
		icon = GFX_goal_generic_fortify_city
		prerequisite = { 
			focus = MEN_prioritize_the_eastern_threat
		}
		
		x = -1
		y = 1

		bypass = {
			
		}

		available = {
			has_government = communism
			is_in_faction_with = PRC 
			or = {
				PRC = {
					exists = no
				}
				SHX = {
					exists = no 
				}
			}	
		}
	
		relative_position_id = MEN_prioritize_the_eastern_threat
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			PRC = {
				create_wargoal = { 
						type = annex_everything
						target = MEN
				}
				add_opinion_modifier = {
					target = MEN
					modifier = hostile_status
				}
			}
		}
	}

	focus = {
		id = MEN_swallow_the_rising_sun
		icon = GFX_focus_attack_japan
		prerequisite = { 
			focus = MEN_fortify_the_south focus = MEN_fortify_the_east
		}
		
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			has_government = communism
			is_in_faction_with = PRC 
			or = {
				PRC = {
					exists = no
				}
				SHX = {
					exists = no 
				}
			}	
		}
	
		relative_position_id = MEN_fortify_the_south
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			PRC = {
				create_wargoal = { 
						type = annex_everything
						target = MEN
				}
				add_opinion_modifier = {
					target = MEN
					modifier = hostile_status
				}
			}
		}
	}

	focus = {
		id = MEN_soviet_mongol_mutual_assistance
		icon = GFX_focus_SOV_the_glory_of_the_red_army_communism
		prerequisite = { 
			focus = MEN_pivot_to_the_west
		}
		
		x = 0
		y = 2

		bypass = {
			
		}

		available = {
			has_government = communism
			is_in_faction_with = PRC 
			or = {
				PRC = {
					exists = no
				}
				SHX = {
					exists = no 
				}
			}	
		}
	
		relative_position_id = MEN_pivot_to_the_west
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			PRC = {
				create_wargoal = { 
						type = annex_everything
						target = MEN
				}
				add_opinion_modifier = {
					target = MEN
					modifier = hostile_status
				}
			}
		}
	}

	focus = {
		id = MEN_fund_communists_in_kmt
		icon = GFX_generic_goal_communist_reforms
		prerequisite = { 
			focus = MEN_loyalty_to_the_maoists focus = MEN_join_the_comintern
		}

		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			has_government = communism
			NOT = {
				is_in_faction_with = CHI
			}	
		}

		relative_position_id = MEN_loyalty_to_the_maoists
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			IF = {
				Limit = {
					CHI = {
						Not = {
							has_government = communism
						}	
					}
				}
				CHI = {
					add_timed_idea = {
						idea = communist_influence_weak
						days = 2000
					}
				}
				add_timed_idea = {
					idea = MEN_funds_for_chinese_communists
					days = 1000
				}
			}
		}
	}

	focus = {
		id = MEN_down_with_the_generalissimo
		icon = GFX_focus_prc_remove_chiang_kai_shek
		prerequisite = { 
			focus = MEN_joint_invasion_of_shx
		}

		mutually_exclusive = {
			focus = MEN_focus_on_the_greater_threat
		}
		
		x = 1
		y = 1

		bypass = {
			CHI = {
				has_government = communism
			}
		}

		available = {
			has_government = communism
			NOT = {
				is_in_faction_with = CHI
			}
			CHI = {
				communism > 0.45
			}
		}
	
		relative_position_id = MEN_joint_invasion_of_shx
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			CHI = {
				country_event = MEN.32
			}
		}
	}

	focus = {
		id = MEN_focus_on_the_greater_threat
		icon = GFX_focus_attack_japan
		prerequisite = { 
			focus = MEN_joint_invasion_of_shx focus = MEN_join_the_united_front
		}

		mutually_exclusive = {
			focus = MEN_down_with_the_generalissimo
		}
		
		x = -1
		y = 1

		bypass = {
			CHI = {
				has_government = communism
			}
		}

		available = {
			has_government = communism
			NOT = {
				is_in_faction_with = CHI
			}
			CHI = {
				communism > 0.45
			}
		}
	
		relative_position_id = MEN_joint_invasion_of_shx
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			CHI = {
				country_event = MEN.32
			}
		}
	}

	focus = {
		id = MEN_form_the_inner_mongolia_autonomous_region
		icon = GFX_focus_prc_maoism
		prerequisite = { 
			focus = MEN_focus_on_the_greater_threat focus = MEN_down_with_the_generalissimo
		}
		
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			has_government = communism
			country_exists = PRC
			NOT = {
				has_war_with = PRC
				country_exists = CHI
			}
		}

		relative_position_id = MEN_focus_on_the_greater_threat
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			PRC = {
				country_event = MEN.34
			}
		}
	}

	focus = {
		id = MEN_ask_the_prc_to_return_our_lands
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { 
			focus = MEN_form_the_inner_mongolia_autonomous_region
		}
		
		x = -1
		y = 1

		bypass = {
			
		}

		mutually_exclusive = {
			focus = MEN_reclaim_our_lands 
		}

		available = {
			has_government = communism
			PRC = {
				or = {
					owns_state = 621
					owns_state = 746
					owns_state = 616
					owns_state = 756
				}
			}	
		}
	
		relative_position_id = MEN_form_the_inner_mongolia_autonomous_region
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			PRC = {
				country_event = MEN.37
			}
		}
	}

	focus = {
		id = MEN_reclaim_our_lands 
		icon = GFX_focus_generic_attack_mongolia
		prerequisite = { 
			focus = MEN_form_the_inner_mongolia_autonomous_region
		}
		
		x = 1
		y = 1

		bypass = {
			
		}
		
		mutually_exclusive = {
			focus = MEN_ask_the_prc_to_return_our_lands
		}

		available = {
			has_government = communism	
		}
	
		relative_position_id = MEN_form_the_inner_mongolia_autonomous_region
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {

		}
	}

	focus = {
		id = MEN_liberate_the_tuvans
		icon = GFX_goal_TAN_military
		prerequisite = { 
			focus = MEN_ask_the_prc_to_return_our_lands focus = MEN_reclaim_our_lands
		}
		
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			has_government = communism	
		}
	
		relative_position_id = MEN_ask_the_prc_to_return_our_lands
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {

		}
	}

	focus = {
		id = MEN_promote_chinese_unity
		icon = GFX_focus_prc_social_democracy
		prerequisite = { 
			focus = MEN_favour_the_cooperationists
		}
		
		x = 0
		y = 1

		bypass = {
			
		}

		available = {
			
		}
	
		relative_position_id = MEN_favour_the_cooperationists
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			swap_ideas = {
				add_idea = MEN_chinese_communism
				remove_idea = MEN_communist_partitan_millitas
			}
			PRC = {
				add_opinion_modifier = {
					target = MEN
					modifier = hostile_status
				}
			}
		}
	}

	focus = {
		id = MEN_nationalize_key_industry
		icon = GFX_goal_generic_communist_economy
		prerequisite = { 
			focus = MEN_promote_chinese_unity
		}

		x = -1
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		relative_position_id = MEN_promote_chinese_unity
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = MEN_cooperate_with_china
		icon = GFX_focus_chi_cooperation_with_the_nationalists
		prerequisite = { 
			focus = MEN_promote_chinese_unity
		}
		
		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		relative_position_id = MEN_promote_chinese_unity
		
		cost = 5

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_ideas = MEN_limited_nobility_power
		}
	}

	focus = {
		id = MEN_integrate_the_chinese_into_the_army
		icon = GFX_goal_focus_communist_army
		prerequisite = { 
			focus = MEN_cooperate_with_china
		}

		prerequisite = { 
			focus = MEN_nationalize_key_industry
		}

		x = 1
		y = 1

		bypass = {
			
		}

		available = {
			compare_autonomy_state > autonomy_puppet
			communism > 0.5	
		}
	
		relative_position_id = MEN_nationalize_key_industry
		
		cost = 10

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			set_politics = { 
				ruling_party = communism 
				elections_allowed = no
			}
			set_cosmetic_tag = MEN_inner_mongolian_pr_good_color_tag
		}
	}

	focus = {
		id = MEN_join_the_united_front
		icon = GFX_goal_CHI_focus_on_external_threats

		prerequisite = { 
			focus = MEN_integrate_the_chinese_into_the_army
		}

		x = 0
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		relative_position_id = MEN_integrate_the_chinese_into_the_army
		
		cost = 5

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			remove_ideas = MEN_increasing_jap_influence
		}
	}

	focus = {
		id = MEN_beacon_of_resistance
		icon = GFX_goal_generic_flames_of_rebellion

		prerequisite = { 
			focus = MEN_join_the_united_front
		}

		x = -1
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		relative_position_id = MEN_join_the_united_front
		
		cost = 5

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			remove_ideas = MEN_increasing_jap_influence
		}
	}

	focus = {
		id = MEN_the_honour_of_death
		icon = GFX_focus_propaganda_soviet

		prerequisite = { 
			focus = MEN_beacon_of_resistance
		}

		x = 0
		y = 1

		bypass = {
			
		}

		available = {
			
		}

		relative_position_id = MEN_beacon_of_resistance
		
		cost = 5

		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			remove_ideas = MEN_increasing_jap_influence
		}
	}
}